1. St. Ignatius Run 2016 - July 24, 2016
	- Routes: SM Seaside City Cebu, StarMall, Laray, StarMall, Laray, Rabaya, Ludo, Veco, Plaza independencia, Shell, CSR_Coastal RoadSouth SRP

2. Eat And Run 2016 3/6/12K (Cebu) - August 7, 2016
	- Routes: Cebu Business Park, Cebu City. (Gorordo, ArchBishop Reyes, Juan Luna)

3. Alaska Milk Day Run 2016 3/5K (Cebu) - June 11, 2016
	- Routes: SM Seaside City Cebu, CSCR
	
4. Run 4 uR Future 2016 Cebu Leg 3/5/10/16K (Cebu) - July 31, 2016
	- Routes: 

5. AUX Run 2016 2/5/10Mi (Cebu) - June 5, 2016
	- Routes: Duterte st, Escario St, Salinas drive, Gov. M Cuenco Ave, Archbishop Reyes,  

6. Francisca Hardware Run to Paint Bantayan 2016 3/5/10K (Cebu) - May 29, 2016 
	- Routes: Base Camp (out-of-coverage)

7. 4th Cebu Run For The Rivers 2016 - June 25,2016
	- Routes: SRP, SM Seaside, SM City	

8. Home Run 2016 - April 23, 2016 - Sumilon Rd, Ayala Cebu Business park.(Gorordo, ArchBishop Reyes, Juan Luna)